<!DOCTYPE html>
<html>
<head>
  <title>Rafferty Table Practice</title>
</head>
<body>
  <table>
    <tr>
      <th>Borough of New YorkCity       </th>
      <th>Population</th>
    </tr>
    <tr>
      <td>Brooklyn</td>
      <td>2,629,150</td>
    </tr>
    <tr>
      <td>Manhattan</td>
      <td>1,643,734</td>
    </tr>
    <tr>
      <td>Queens</td>
      <td>2,333,054</td>
    </tr>
    <tr>
      <td>Staten Island</td>
      <td>476,015</td>
    </tr>
    <tr>
      <td>The Bronx</td>
      <td>1,455,720</td>
    </tr>
  </table>
  <p><a href="https://en.wikipedia.org/wiki/Boroughs_of_New_York_City">Source Wikipedia</a></p>


  <table border="1">
    <tr>
      <th>State</th>
      <th>Congressperson</th>
      <th>Congressperson</th>
    </tr>
    <tr>
      <td>New Hampshire</td>
      <td>Shea-Porter</td>
      <td>Kuster</td>
    </tr>
    <tr>
      <td rowspan="2">Kansas</td>
      <td>Marshal</td>
      <td>Jenkins</td>
    </tr>
    <tr>
      <td>Yoder</td>
      <td>Estes</td>
    </tr>
    <tr>
      <td>Wyoming</td>
    <td colspan="2">Welch</td>
    </tr>
  </table>
</body>
</html>